<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja Gold</title>
    <style>
        .container {
            padding-left: 0px;
            margin-left: 500px;
            margin-right: 1000px;
            margin-top: 5px;
            background-color: rgb(209, 209, 209);
        }

        #background {
            margin-left: 455px;
            margin-right: 455px;
            background-color: grey;
        }

        #title {
            margin-left: 455px;
            margin-right: 455px;
            color: white;
            background-color: grey;
            font-family: sans-serif;
        }

        #wrapper {
            width: 900px;
            margin: 0px auto;
            font-family: sans-serif;
        }

        #gold {
            background-color: rgb(0, 0, 0);
            color: red;
        }

        .form {
            display: inline-block;
            background-color: rgb(209, 209, 209);
        }
        .textgame {
            display: inline-block;
            padding: 75px;
            /* margin: 60px auto; */
            margin-left: 445px;
            /* background-color: black;
            color: white; */
        }
        .map {
            display: inline-block;
            /* padding-left: 490px; */
            margin-top: -455px;
            margin-left: 910px;
        }
        .bk {
            display: inline-block;
            background-color: blue;
        }
    </style>
</head>
    <div id="title">
        <h1>Roko's Basilisk: Idle/Exploration Text Adventure</h1>
    </div>
    <div>
        <a href="/textgame.html">Text Game</a>
    </div>
<body>
<div id="bk">

    <div id="wrapper">
        <div id='gold'>
            <h2>Current Rations:</h2>
            <p>{{request.session.gold}}</p>
        </div>

        <div id='forms'>

            <div class='form' id='count'>
                <h3>Manual Drone</h3>
                <p>Earns 10-20 rations</p>
                <form action="/process_money" method=POST>
                    {% csrf_token %}
                    <input type="hidden" name="farm">
                    <input type="submit" value="Find Resources">
                </form>
            </div>

            <div class='form'>
                <h3>Manual Drone 2</h3>
                <p>Earns 5-10 rations</p>
                <form action="/process_money" method=POST>
                    {% csrf_token %}
                    <input type="hidden" name="cave">
                    <input type="submit" value="Find Resources">
                </form>
            </div>

            <div class='form'>
                <h3>Manual Drone 3</h3>
                <p>Earns 2-5 rations</p>
                <form action="/process_money" method=POST>
                    {% csrf_token %}
                    <input type="hidden" name="house">
                    <input type="submit" value="Find Resources">
                </form>
            </div>

            <div class='form'>
                <h3>Risk Resources</h3>
                <p>Earn/Lose 0-50 rations</p>
                <form action="/process_money" method=POST>
                    {% csrf_token %}
                    <input type="hidden" name="casino">
                    <input type="submit" value="Find Resources">
                </form>
            </div>
        </div>
    </div>
    <div>

    <!-- damage training for skill check encounters (rewrite in python) -->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                    <h1>Training:</h1>
                    <p class="lead"></p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div id="system"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <p>Game Stats:</p>
            </div>
            <div class="col-md-6">
                <p></p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <p>Current click damage = <span class="badge" id="output1"></span></p>
                        <p>Current increment damage = <span class="badge" id="output2"></span></p>
                    </div>
                </div>
                <p>Current Damages Clicked: <span class="badge" id="dps"></span></p>
                <button onclick="increaseDPS()" class="btn btn-lg btn-info">Click here</button>
            </div>
            <div class="col-md-6">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <button onclick="powerClick()" class="btn btn-success">Increase Damage (Cost: 20 rations, increase by 1)</button>
                        <br />
                        <button onclick="passiveClick()" class="btn btn-success">Training Multiplier(Training Cost: 100 rations, Generates 1 damage point every 10 seconds)</button>
                        <br />
                        <button onclick="stopper()" class="btn btn-lg btn-danger">STOP</button>
                        <a href="/reset">Reset Game</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <script>
    var point = 1;
    var showClickDmg = document.getElementById('output1');
    showClickDmg.innerHTML = point;
    
    var incrementDamage = 0;
    var incDmg = document.getElementById('output2');
    incDmg.innerHTML = incrementDamage;
    
    var currentPoint = 0;
    var dpsOutput = document.getElementById('dps');
    dpsOutput.innerHTML = currentPoint;
    
    function increaseDPS()
    {
        currentPoint = currentPoint + point + incrementDamage;
        dpsOutput.innerHTML = currentPoint;
    }
    
    function powerClick()
    {
        if(currentPoint >= 20)
        {
            currentPoint = currentPoint - 20;
            point = point + 1;
            showClickDmg.innerHTML = point;
            document.getElementById('system').innerHTML = "";
            document.getElementById('system').innerHTML = "<div class='alert alert-success'>Bought Power Click! Now it's " + point + "!</div>";
        }
        else
        {
            var remainingPoints = 20 - currentPoint;
            document.getElementById('system').innerHTML = "<div class='alert alert-warning'>Insufficient points! You need " + remainingPoints + " more!</div>";
        }
    }
    
    var interval1;
    
    function minorInc()
    {
        currentPoint = currentPoint + incrementDamage;
        dpsOutput.innerHTML = currentPoint;
    }
    
    function passiveClick()
    {
        if (currentPoint >= 100)
        {
            incrementDamage++;
            incDmg.innerHTML = incrementDamage;
            currentPoint = currentPoint - 100;
            interval1 = setInterval('minorInc()', 1000);
            document.getElementById('system').innerHTML = '';
            document.getElementById('system').innerHTML = "<div class='alert alert-warning'>You bought Click Multiplier! Increment Damage is now " + incrementDamage + "</div>";
        }
        else
        {
            var remainingPoints = 100 - currentPoint;
            document.getElementById('system').innerHTML = "<div class='alert alert-warning'>Insufficient points for Click Staff! You need " + remainingPoints + " more!</div>"; //Standard Error
        }
    }
    
    function stopper()
    {
        clearInterval(interval1);
    }
    </script>
</div>
</body>
</html>


<!-- <!DOCTYPE html>
<html lang = "en-US">
 <head>
 <meta charset = "UTF-8">
 <title>textBoxes.html</title>
 <script type = "text/javascript">
  // from textBoxes.html
  function sayHi(){
  var txtName = document.getElementById("txtName");
  var txtOutput = document.getElementById("txtOutput");
  var name = txtName.value;
  txtOutput.value = "Hi there, " + name + "!"
  } // end sayHi
 </script>
 <link rel = "stylesheet"
   type = "text/css"
   href = "textBoxes.css" />
 </head>
 <body>
 <h1>Text Box Input and Output</h1>
 <form action = ">
  <fieldset>
  <label>Type your name: </label>
  <input type = "text"
    id = "txtName" />
  <input type = "button"
    value = "click me"
    onclick = "sayHi()"/>
  <input type = "text"
    id = "txtOutput" />
  </fieldset>
 </form>
 </body>
</html> -->